[Date]
date.timezone="UTC"
max_execution_time = 120
upload_max_filesize = 200M
post_max_size = 256M
memory_limit = 2048M

;zend.assertions=1
assert.exception=1

error_reporting=E_ALL
display_errors=1
display_startup_errors=1
html_errors=1
;error_log = /var/log/php_error.log

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1