; https://supervisord.readthedocs.io/en/latest/configuration.html

[unix_http_server]
file=/run/supervisord.sock
chmod=0700
chown=root:root

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:php-fpm]
command=php-fpm -F --allow-to-run-as-root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=root

[program:crond]
command=crond -l 2 -d 8 -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=root

; [program:main_async_queue]
; command=php /var/www/html/bin/console messenger:consume main_async --memory-limit=512M --time-limit=3600 -vv
; autostart=true
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; user=www-data
