[xdebug]
; https://xdebug.org/docs/all_settings
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
xdebug.log_level=0
